<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>main</title>
    <style media="screen">
      .log-container {
        width: 100%;
        height: calc(100vh - 130px);
        border: solid 2px black;
        overflow-y: auto;
      }
      .log-line {
        border-bottom: dashed 1px gray;
      }
      .log-secondary, .text-secondary {
        color: #9a9a9a;
      }
      .log-info, .text-info {
        color: #4799eb;
      }
      .log-warning, .text-warning {
        color: #e6ad0c;
      }
      .log-danger, .text-danger {
        color: #f31111;
      }
      .log-success, .text-success {
        color: #36b962;
      }
      .log-primary, .text-primary {
        color: #5544ed;
      }
      .title {
        font-size: 1.5em;
        font-weight: bold;
      }
      .btn {
        border-radius: 0;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        font-weight: 400;
        user-select: none;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: .875rem;
        line-height: 1.5;
      }
      .btn-success {
        color: #fff;
        background-color: #45a164;
        border-color: #45a164;
      }
      .btn-warning {
        color: #4f5d73;
        background-color: #cb941d;
        border-color: #c08c1b;
      }
      body {
        margin: 0;
      }

    </style>
</head>
<body>
<!-- <span id="ip" class="title" style="display:none"></span> -->
<span id="optionName" class="title" style="display:none"></span>
<button id="matchButton" class="btn btn-success" style="display:none">매칭시작</button>
<div class="log-container" style="display:none"></div>
<div class="container">
  <div class="icon"></div>
  <div id="matchButton2"></div>
</div>
<!-- <script src="/socket.io/socket.io.js"></script> -->
</body>
</html>
